NEXT_PUBLIC_SANITY_PROJECT_ID=1x957tc6
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=Ov23ligqm5Rm38PUmmPw
GITHUB_CLIENT_SECRET=1bbe0514253bc8888deb4d468950b412c0fe79f7
GOOGLE_CLIENT_ID=97937063473-vvhone64ut1kve5rvoki02pbi3lv2jai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skR4TMNwKVjBcr0330ygxudqwuzsdLJdIOX55ws7bfiODcmCGdwkONogSFJTZwVaCK6cdRO1sge29WyGc88shBMasrdz9Q5vJq6kXfAqIsuLpjTWdVgJQmBK6ipWxaAfM52gbYfq5xcyLRaNaVBPiNNv9yjVhwMZPC6mRjpP34SOr9Uxnb9d
